{
    "java.project.sourcePaths": [
        "src",
        "src\\resource"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [],
    "java.dependency.packagePresentation": "flat",
    "java.project.explorer.showNonJavaResources": true
}